<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>time_adjuster.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>time_slice.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T13:16:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>adjust_time.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T12:32:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file_reader_writer.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T13:07:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_time_slice.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T13:16:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_time_adjuster.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T13:24:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>time_adjuster.rb</string>
			<key>lastUsed</key>
			<date>2010-12-26T13:24:01Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../SubtitleAdjuster/README</string>
			<key>lastUsed</key>
			<date>2010-12-23T20:28:02Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../SubtitleAdjuster/README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>adjust_time.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>file_reader_writer.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_time_adjuster.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_time_slice.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>time_adjuster.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>44</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>time_slice.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>adjust_time.rb</string>
		<string>file_reader_writer.rb</string>
		<string>time_adjuster.rb</string>
		<string>test_time_adjuster.rb</string>
		<string>test_time_slice.rb</string>
		<string>time_slice.rb</string>
		<string>../SubtitleAdjuster/README</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{212, 129}, {1175, 610}}</string>
</dict>
</plist>
