<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>file_reader_writer.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>time_slice.rb</string>
			<key>lastUsed</key>
			<date>2011-01-11T19:21:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>adjust_time.rb</string>
			<key>lastUsed</key>
			<date>2011-01-09T16:43:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file_reader_writer.rb</string>
			<key>lastUsed</key>
			<date>2011-01-16T18:31:57Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_time_slice.rb</string>
			<key>lastUsed</key>
			<date>2011-01-13T19:45:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>allTests.rb</string>
			<key>lastUsed</key>
			<date>2011-01-11T19:03:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test_time_adjuster.rb</string>
			<key>lastUsed</key>
			<date>2011-01-13T19:45:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>time_adjuster.rb</string>
			<key>lastUsed</key>
			<date>2011-01-11T19:21:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>lastUsed</key>
			<date>2010-12-23T20:28:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../inputFile.srt</string>
			<key>lastUsed</key>
			<date>2011-01-09T16:43:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>warped_inputFile.srt</string>
			<key>lastUsed</key>
			<date>2011-01-09T16:59:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inputFile.srt</string>
			<key>lastUsed</key>
			<date>2011-01-09T17:04:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../inputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>README</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>adjust_time.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>allTests.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>file_reader_writer.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>inputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>test_time_adjuster.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
		</dict>
		<key>test_time_slice.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>time_adjuster.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>time_slice.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>warped_inputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>adjust_time.rb</string>
		<string>file_reader_writer.rb</string>
		<string>time_adjuster.rb</string>
		<string>../inputFile.srt</string>
		<string>test_time_adjuster.rb</string>
		<string>allTests.rb</string>
		<string>test_time_slice.rb</string>
		<string>time_slice.rb</string>
		<string>README</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{212, 129}, {1175, 610}}</string>
</dict>
</plist>
