<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>warper.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>time_slice.rb</string>
			<key>lastUsed</key>
			<date>2010-12-21T20:44:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>warper.rb</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:49:06Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>adjust_time.rb</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:20:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>file_reader.rb</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:19:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>original inputFile.srt</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:22:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>inputFile.srt</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:49:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>warpedinputFile.srt</string>
			<key>lastUsed</key>
			<date>2010-12-23T19:27:00Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>adjust_time.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>73</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>file_reader.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>inputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>original inputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>1361</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>time_slice.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>13</integer>
		</dict>
		<key>warpedinputFile.srt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>warper.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>52</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>file_reader.rb</string>
		<string>adjust_time.rb</string>
		<string>warpedinputFile.srt</string>
		<string>inputFile.srt</string>
		<string>warper.rb</string>
		<string>time_slice.rb</string>
		<string>original inputFile.srt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{212, 129}, {1175, 610}}</string>
</dict>
</plist>
